<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Rafting Company</title>
    <meta name="description" content="The rafting site plan includes the site purpose, the target audience, branding information, and a style guide for the course website project.">
    <meta name="author" content="Paulo Bonifacio">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/downriver.png" alt="Rafting Company Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <img src="images/hero-image.jpg" alt="Rafting Adventure">
            <div>
                <h1>Rafting Company Adventure Consultants</h1>
                <p>Aventure-se nas águas bravias com a Rafting Company Adventure Consultants, o seu guia definitivo para experiências inesquecíveis de rafting. Nossa paixão é transformar cada descida de rio em uma aventura épica que você vai lembrar para toda a vida. 
                   Situada no coração de paisagens deslumbrantes, nossa empresa não oferece apenas viagens de rafting; nós criamos memórias cheias de adrenalina, risadas e a beleza incomparável da natureza selvagem.</p>
            </div>
        </section>
        <article>
            <section>
                <h2>History</h2>
                <div class="history-content">
                    <p class="text-side text-left">TAdventure Consultants, fruto da paixão inabalável de um grupo de amigos por aventura e natureza.
                       Cada um trazia uma história de fascínio pelas correntezas, pelas descidas vertiginosas e pela sensação de liberdade que só o rafting pode oferecer. 
                       Unidos pelo desejo de compartilhar essa paixão, decidiram criar uma empresa que não apenas oferecesse viagens de rafting, mas experiências transformadoras..</p>
                    <img src="images/history-image.jpeg" alt="Centro da História" class="history-image">
                    <p class="text-side text-right">Eles queriam que cada pessoa que remasse com eles sentisse a mesma emoção e conexão profunda com a natureza que os levou a seguir esse caminho. 
                        Assim, a Rafting Company Adventure Consultants se tornou mais do que uma empresa; tornou-se uma família, dedicada a aventuras inesquecíveis e à preservação dos rios selvagens que tanto amam</p>
                </div>
            </section>  
            <section class="image-gallery">
                <h2>Adventure Awaits You!</h2>
                <div class="image-row">
                    <img src="images/rafting1.jpg" alt="Rafting 1">
                    <img src="images/rafting2.jpg" alt="Rafting 2">
                    <img src="images/rafting3.jpg" alt="Rafting 3">
                    <img src="images/rafting4.jpg" alt="Rafting 4">
                </div>
            </section>
        </article>
    </main>
    <footer>
        <p>&copy; 2024 Rafting Adventure Consultants. All rights reserved.</p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img src="images/facebook.webp" alt="Facebook">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter.webp" alt="Twitter">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.webp" alt="Instagram">
            </a>
        </nav>
    </footer>
</body>
</html>
